.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 18px;
    row-gap: 40px;
}

/* responsive display */
@media screen and (max-width: 750px) {
    .container {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (min-width: 750px) and (max-width: 1000px) {
    .container {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media screen and (min-width: 1000px) {
    .container {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}